<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Predictor</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   
    <style>
       
       html {
        display:flex;
        background: no-repeat center linear-gradient(to bottom, #000000, #b10606);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
       }
       body { 
        display:flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
       }
    .shadow-box {
            background-color: #b10606;
            width: 90%;
            height: 80%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            color: #000;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            justify-content: center;
            align-items: center;   
    }
  
    .logo {
            background-color: #fff;
            border-radius: 4px;
            width: 45px;
            height: 45px;
        }
        .title {
        
            height: 45px;

        }
       h3 {
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        padding-left: 5px;
       }

       p {
        font-size: 10px;
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
        padding-left: 5px;
       }
       .Prediction {
        color: #fff;
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        padding-top: 50px;
        padding-left: 5px;
        font-weight: 700;
       }
       .predictButton {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
       
       }
        .head {
            display: flex;
            height: 45px;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
      .teams {
        display: flex;
        margin-top: 15px;
        justify-content: center;
            align-items: center;
      }
      .home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 0.1px solid #fff;
  font-size: 20px;
  
  color: #fff;
  text-decoration: none;
  margin: 5px 10px 0px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  
}
.home-sci a:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 20px #fff;
}
@keyframes slideRight {
  0% {
   transform: translateX(-500px);
   opacity: 0;
   }
   100% {
     transform: translateX(0px);
     opacity: 1;
     }
 }
    </style>
</head>
<body>
    <div class="shadow-box">
    <div class="head">
        <div class="logo">
    <img src="https://www.bing.com/th?id=OSB.6yeJKuPHYJicUW_ffu3dIg--.png&w=50&h=50&qlt=90&o=6&dpr=2&pid=BingSports" alt="cat" width="45" height="45">
         </div>
         <div class="title">
    <h3>Bundesliga</h3>
    
    <p><span id="element"></span></p>
    </div>
    </div>
    <div class="teams">
    <div>
    <select id="team1">
        
        <option selected value="1">Leverkusen</option>
        <option  value="2">BMunich</option>
        <option value="3">Leipzig</option>
        <option value="4">Stuttgart</option>
        <option value="5">Hoffenheim</option>
        <option value="6">Wolfsburg</option>
        <option value="7">Dortmund</option>
        <option value="8">UnionBerlin</option>
        <option value="9">Frankfurt</option>
        <option value="10">Freiburg</option>
        <option value="11">Heidenheim</option>
        <option value="12">Bremen</option>
        <option value="13">Bochum</option>
        <option value="14">Mgladbach</option>
        <option value="15">Augsburg</option>
        <option value="16">Cologne</option>
        <option value="17">Darmstadt</option>
        <option value="18">Mainz</option>
        
    </select><br>
    <label for="team1">Home Team</label>
    </div>
    <h3>__vs__</h3>
    <div>
    <select id="team2">
        <option value="1">Leverkusen</option>
        <option selected value="2">BMunich</option>
        <option value="3">Leipzig</option>
        <option value="4">Stuttgart</option>
        <option value="5">Hoffenheim</option>
        <option value="6">Wolfsburg</option>
        <option value="7">Dortmund</option>
        <option value="8">UnionBerlin</option>
        <option value="9">Frankfurt</option>
        <option value="10">Freiburg</option>
        <option value="11">Heidenheim</option>
        <option value="12">Bremen</option>
        <option value="13">Bochum</option>
        <option value="14">Mgladbach</option>
        <option value="15">Augsburg</option>
        <option value="16">Cologne</option>
        <option value="17">Darmstadt</option>
        <option value="18">Mainz</option>
        
    </select><br>
    <label for="team2">Away Team</label>
    </div>
    </div>
    <div class="predictButton">
    <button id="predictButton">Predict</button>
    <a href="index.html"> <input type="submit" value="Back"></a>
</div>

    <p class="Prediction" id="prediction">Prediction:</p>
    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
     </div>
   </div>
    <script>
        // Function to predict the match result
        function predictMatch() {
            const Leverkusen = 1;
            const BMunich = 2;
            const Leipzig = 3;
            const Stuttgart = 4;
            const Hoffenheim = 5;
            const Wolfsburg = 6;
            const Dortmund = 7;
            const UnionBerlin = 8;
            const Frankfurt = 9;
            const Freiburg = 10;
            const Heidenheim = 11;
            const Bremen = 12;
            const Bochum = 13;
            const Mgladbach = 14;
            const Augsburg = 15;
            const Cologne = 16;
            const Darmstadt = 17;
            const Mainz = 18;
            
    
    
            const team1Value = parseFloat(document.getElementById('team1').value);
            const team2Value = parseFloat(document.getElementById('team2').value);

            // Load Brain.js from the CDN
            const script = document.createElement('script');
            script.src = 'https://unpkg.com/brain.js';
            script.async = true;
            script.onload = function () {
                // Create a neural network
                const net = new brain.NeuralNetwork();

                // Train the network with historical data
               // Train the network with historical data
net.train([
    // Training data
        // WEEK 32
    { input: [Bremen,BMunich], output: [1] },
    { input: [Wolfsburg,Heidenheim], output: [0] },
    { input: [Hoffenheim,Freiburg], output: [1] },
    { input: [Leverkusen,Leipzig], output: [0] },
    { input: [Augsburg,Mgladbach], output: [0.5] },
    { input: [Stuttgart,Bochum], output: [0] },
    { input: [Dortmund,Cologne], output: [0] },
    { input: [UnionBerlin,Mainz], output: [0] },
    { input: [Frankfurt,Darmstadt], output: [0] },
    { input: [Leipzig,Stuttgart], output: [0] },
    { input: [Cologne,Wolfsburg], output: [1] },
    { input: [Freiburg,Bremen], output: [0] },
    { input: [Darmstadt,UnionBerlin], output: [1] },
    { input: [Bochum,Dortmund], output: [0.5] },
    { input: [Heidenheim,Hoffenheim], output: [1] },
    { input: [Mgladbach,Leverkusen], output: [1] },
    { input: [Mainz,Frankfurt], output: [0.5] },
    { input: [BMunich,Augsburg], output: [0] },
    { input: [Dortmund,Heidenheim], output: [0.5] },
    { input: [Augsburg,Bochum], output: [0.5] },
    { input: [Stuttgart,Freiburg], output: [0] },
    { input: [Bremen,Mainz], output: [0] },
    { input: [Leverkusen,Darmstadt], output: [0] },
    { input: [Hoffenheim,Wolfsburg], output: [0] },
    { input: [Mgladbach,BMunich], output: [1] },
    { input: [Frankfurt,Cologne], output: [0.5] },
    { input: [UnionBerlin,Leipzig], output: [1] },
    { input: [BMunich,Leverkusen], output: [0.5] },
    { input: [Cologne,Hoffenheim], output: [1] },
    { input: [Freiburg,Dortmund], output: [1] },
    { input: [Wolfsburg,UnionBerlin], output: [1] },
    { input: [Mainz,Stuttgart], output: [1] },
    { input: [Leipzig,Augsburg], output: [0] },
    { input: [Bochum,Frankfurt], output: [0.5] },
    { input: [Heidenheim,Bremen], output: [0] },
    { input: [Darmstadt,Mgladbach], output: [0.5] },
    { input: [Stuttgart,Darmstadt], output: [0] },
    { input: [Augsburg,Mainz], output: [0] },
    { input: [BMunich,Bochum], output: [0] },
    { input: [UnionBerlin,Hoffenheim], output: [1] },
    { input: [Mgladbach,Leipzig], output: [1] },
    { input: [Dortmund,Wolfsburg], output: [0] },
    { input: [Bremen,Cologne], output: [0] },
    { input: [Leverkusen,Heidenheim], output: [0] },
    { input: [Frankfurt,Freiburg], output: [0.5] }
    
    
   
   

    

    //https://visionx.jikasports.com/football/match-scores
    
]);


                // Make a prediction
                const output = net.run( [team1Value,team2Value]);
                
                
                let predictionMessage;
    if (output < 0.1) {
        predictionMessage = `Prediction: Home Win`;
    } else if (output > 0.1 && output<0.3) {
        predictionMessage =  `Prediction: Home/Draw Win`;
    }else if (output > 0.7 && output<0.9) {
        predictionMessage =  `Prediction: Away/Draw Win`;
    }else if (output > 0.9) {
        predictionMessage =  `Prediction: Away Win`;
    }
     else {
        predictionMessage = `Prediction: Draw`;
    }

    const predictionElement = document.getElementById('prediction');
    predictionElement.textContent = predictionMessage;
            };

            document.body.appendChild(script);
        }

        // Attach the predictMatch function to the button click event
        document.getElementById('predictButton').addEventListener('click', predictMatch);
    </script>
      <script>
        var typed = new Typed('#element', {
          strings: ['2022-23 Season, Ops that season ended','2023-24 Season'],
          typeSpeed:30,
        backSpeed:30,
        backDelay:1000,
        loop:false
        });
      </script>
</body>
</html>
