<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PremierTips</title>
        <link rel="icon" href="pick8.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="pick8.jpeg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <style>

    html {
        text-align: center;
        display:flex;
        background: no-repeat center linear-gradient(to bottom, #000000, #304c38);
        width: 100%;
        background-attachment: fixed;
        /* height: 100%; */
        justify-content: center;
        align-items: center;
        text-align: center;
       }
        body {
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        justify-content: center;
            align-items: center; 
            text-align: center;
        }
        .form {
            display: block;
            font-size: 21px;
            font-weight: 600;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            margin-top: 10px; 
        }


        h1{
            
            text-align: center;
        }
        
        .logo-home{
          
        border-radius: 100px;
           
        }


        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

      a {
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
      }

        input[type="submit"] {
            /*display: block;*/
            text-align: center;
            background-color: #04322f;
            color: #fff;
            font-weight: 700;
            padding: 8px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            width: 50%;
        }

        input[type="submit"]:hover {
            background-color: #07524d;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            width: 52%;
            font-size: 25px; 
            padding: 5px 10px;
            
    
        }
        .head {
          
            display: flex;
            height: 45px;
            color: #fff;
            font-weight: 700px;
            justify-content: center;
            align-items: center;
        }
        .logo {
            margin-right: 5px;
            padding: 10px;
            border-radius: 100px;
            width: 80px;
            height: 80px;
        }
        h3 {
        padding-top: 10px;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
       }
       p {
       margin-top: -20px;
        font-size: 10px;
        font-weight: bold;
       }
       h4 {
        padding-top: 10px;
        color: #dfdfdf;
        font-size: 12px;
        padding-left:10px ;
        padding-right: 10px;
       }
       
.footer-1 a:hover {
  background: #000;
  color: #fff;
  box-shadow: 0 0 20px #000;
}
       @keyframes slideRight {
  0% {
   transform: translateX(-500px);
   opacity: 0;
   }
   100% {
     transform: translateX(0px);
     opacity: 1;
     }
 }
 .footer-1 a {
    text-align: center;
    display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 0.1px solid #000;
  border-radius: 100px;
  font-size: 20px;
  
  color: #000;
  text-decoration: none;
  margin: 5px 5px 0px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
 }
 .footer-1  {
    text-align: center;
 
 }
 
.image-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bouncing-image {
    margin: 10px;
    transition: transform 1s ease-in-out;
    animation: bounce 4s infinite;
    border-radius: 1000px;
}

.bouncing-logo1 {
    margin: 10px;
    transition: transform 1s ease-in-out;
    animation: bounce1 4s infinite;
    border-radius: 1000px;
}
.bouncing-logo1:hover {
margin: 10px;
transition: transform 1s ease-in-out;
animation: bounce1 0s infinite;
border-radius: 1000px;
}

.bouncing-logo12 {
    margin: 10px;
    transition: transform 1s ease-in-out;
    animation: bounce12 4s infinite;
    border-radius: 1000px;
}
.bouncing-logo12:hover {
margin: 10px;
transition: transform 1s ease-in-out;
animation: bounce12 0s infinite;
border-radius: 1000px;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes bounce1 {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(15px);
    }
}
@keyframes bounce12 {
    0%, 100% {
        transform: translateX(15px);
    }
    50% {
        transform: translateX(0);
    }
}
    </style>
</head>

<body>
    
    <section class="logo-header">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img class="logo" src="pick8.jpeg" alt="football" width="80" height="80">
                </div>
                 <div class="title">
            <h3>Premier-Tips</h3>
            
            <p><i><span id="element"></span></i></p>
            </div>
            </div>
            
            <div class="image-container">       
                <img class="bouncing-image" src="pick5.jpeg" alt="football" width="5%" height="5%">
                <img class="bouncing-image" src="pick2.jpeg" alt="football" width="10%" height="10%">
                <img class="bouncing-image" src="pick1.jpeg" alt="football" width="15%" height="15%">
                <img class="bouncing-image" src="pick6.jpeg" alt="football" width="10%" height="10%">
                <img class="bouncing-image" src="pick7.jpeg" alt="football" width="5%" height="5%">
            </div>
            <div class="form">
           <a href="Bundesliga.html"> <input type="submit" value="Bundesliga"><img class="bouncing-logo1" src="https://th.bing.com/th?id=OSB.6yeJKuPHYJicUW_ffu3dIg--.png&w=50&h=50&qlt=90&o=6&dpr=1.3&pid=BingSports" alt="football" width="5%" height="5%">
           </a>
           <a href="index.html"><input type="submit" value="La-Liga"> <img class="bouncing-logo12" src="https://th.bing.com/th?id=OSB.W5e5sm8YPV5nkKsw_yzBHg--.png&w=50&h=50&qlt=90&o=6&dpr=1.3&pid=BingSports" alt="football" width="5%" height="5%">
           </a>
            <a href="index.html"> <input type="submit" value="Premier-League"> <img class="bouncing-logo1" src="https://th.bing.com/th?id=OSB.9ZxSIExo340HqhwymNqFLw--.png&w=50&h=50&qlt=90&o=6&dpr=1.3&pid=BingSports" alt="football" width="5%" height="5%">
            </a>
            <a href="index.html"> <input type="submit" value="UEFA"> <img class="bouncing-logo12" src="https://th.bing.com/th?id=OSB.6jFpEpfLyqb3Y06c7rbmog--.png&w=50&h=50&qlt=90&o=6&dpr=1.3&pid=BingSports" alt="football" width="5%" height="5%">
            </a>
            <a href="index.html"> <input type="submit" value="Serie-A">  <img class="bouncing-logo1" src="https://th.bing.com/th?id=OSB.kBYdJkDvcKKUG6T0tC16sQ--.png&w=50&h=50&qlt=90&o=6&dpr=1.3&pid=BingSports" alt="football" width="5%" height="5%">
            </a>
           
            <div class="Pics">
                 </div>
          

        </div>

        
    </div>
    </section>
</div>
<h4><i><span id="element2"></span></i></h4>
<div class="footer-1">
    <div class="footer-2">
      

    </div>
    <div class="footer-2">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
    </div>
  
   <h4><i>powered © 2023 kING pILATO</i></h4>
</div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the form from submitting for demonstration purposes
            var clickedButton = document.activeElement;
            if (clickedButton && clickedButton.value === "Premier-League") {
                // Handle the login button click
                window.location.href = "Premier-League.html"; // Redirect to the home page
            } else if (clickedButton && clickedButton.value === "Bundesliga") {
                // Handle the forgot password button click
                window.location.href = "Bundesliga.html"; // Redirect to the forgot password page
            }   else if (clickedButton && clickedButton.value === "La-Liga") {
                // Handle the forgot password button click
                window.location.href = "La-Liga.html"; // Redirect to the forgot password page
            }   else if (clickedButton && clickedButton.value === "UEFA") {
                // Handle the forgot password button click
                window.location.href = "UEFA.html"; // Redirect to the forgot password page
            }   else if (clickedButton && clickedButton.value === "Serie-A") {
                // Handle the forgot password button click
                window.location.href = "Serie-A.html"; // Redirect to the forgot password page
            }
        });
    </script>
      <script>
        var typed = new Typed('#element', {
          strings: ['wELCOME tO pREMIER tIPS','CHOOSE LEAGUE BELOW👇'],
          typeSpeed:15,
        backSpeed:5,
        backDelay:5000,
        loop:true
        });
      </script>
       <script>
        var typed = new Typed('#element2', {
          strings: ['PremierTips, we harness the power of AI and neural network machine learning to bring you accurate football match predictions. Our cutting-edge technology analyzes vast amounts of historical data to provide you with insights that can help you make informed decisions when it comes to football betting.',
          'With our expertise in AI-driven prediction models, we strive to deliver the most reliable and up-to-date information on upcoming football matches. Whether you are a passionate football fan or a seasoned bettor, PremierTips is your go-to source for data-driven predictions that can enhance your football experience.',
        'Stay ahead of the game with PremierTips, where the future of football match predictions meets the power of AI.',
    'PremierTips, we harness the power of AI and neural network machine learning to bring you accurate football match predictions. Our cutting-edge technology analyzes vast amounts of historical data to provide you with insights that can help you make informed decisions when it comes to football betting. With our expertise in AI-driven prediction models, we strive to deliver the most reliable and up-to-date information on upcoming football matches. Whether you are a passionate football fan or a seasoned bettor, PremierTips is your go-to source for data-driven predictions that can enhance your football experience. Stay ahead of the game with PremierTips, where the future of football match predictions meets the power of AI. Disclaimer: Premier-Tips may produce inaccurate future match Prediction Disclaimer: Premier-Tips may produce inaccurate future match Prediction'],
          typeSpeed:15,
        backSpeed:5,
        backDelay:5000,
        loop:false
        });
      </script>
      <script>
      const images = document.querySelectorAll('.bouncing-image');
let currentImageIndex = 0;

function changeImage() {
    images[currentImageIndex].classList.remove('show');
    currentImageIndex = (currentImageIndex + 1) % images.length;
    images[currentImageIndex].classList.add('show');
}

setInterval(changeImage, 10000);
images[currentImageIndex].classList.add('show');


      </script>
</body>

</html>
